OnBreakWPF/VentanaPrincipal.xaml

<Controls:MetroWindow x:Class="OnBreakWPF.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              
        Title="Principal - OnBreak" Height="650.331" Width="1007.947" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" Background="#FF1E1E1E">
    <Grid>
        <Controls:MetroTabControl Name="MainTC" Background="#FF1E1E1E">
            <Controls:MetroTabItem x:Name="tabAdmClientes" 
                Header="Administración de Clientes" Controls:ControlsHelper.HeaderFontSize="20" Margin="0,0,-9,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid Margin="0,2,0,0" Background="#FF1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="359*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="34" Margin="35.603,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"
                             Controls:TextBoxHelper.Watermark="Ingrese Rut" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtRut_PreviewTextInput" LostFocus="ValidarRut_LostFocus" Grid.ColumnSpan="2" Grid.Column="1" KeyDown="TxtRut_KeyDown"/>
                    <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="34" Margin="35.603,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"
                        Controls:TextBoxHelper.Watermark="Razón Social" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtRazonSocial_PreviewTextInput" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="32" Margin="35.603,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"
                        Controls:TextBoxHelper.Watermark="Nombre Contacto" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtNombreContacto_PreviewTextInput" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtEmailContacto" HorizontalAlignment="Left" Height="32" Margin="35.603,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"
                        Controls:TextBoxHelper.Watermark="Email Contacto" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtEmailContacto_PreviewTextInput" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="32" Margin="35.603,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"
                        Controls:TextBoxHelper.Watermark="Dirección" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtDireccion_PreviewTextInput" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="32" Margin="35.603,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"
                        Controls:TextBoxHelper.Watermark="Teléfono" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtTelefono_PreviewTextInput" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox x:Name="cbTipoEmpresa" Margin="35.603,448,0,0" Width="201" Height="34" MinHeight="0" Controls:TextBoxHelper.Watermark="Tipo de Empresa" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>

                    <ComboBox x:Name="cbActividadEmpresa" Margin="35.603,394,0,0" Width="201" Height="34" Controls:TextBoxHelper.Watermark="Tipo de Actividad" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Controls:Tile x:Name="btnGuardarClientes" Content="GUARDAR" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="62.6,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnGuardarClientes_Click" Grid.Column="3"/>
                    <Label Content="Registro de Clientes" Foreground="White" Margin="165,28,46.397,532" FontSize="13"></Label>
                    <Controls:Tile x:Name="btnListadoClientes" Content="LISTADO CLIENTES" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="62.6,341,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnListadoClientes_Click" Grid.Column="3"/>
                    <Label x:Name="labelRut" Content="Rut" Foreground="White" Margin="231,78,59.4,482" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelRazonSocial" Content="Razón Social" Foreground="White" Margin="231,132,59.4,428" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelNombreContacto" Content="Nombre Contacto" Foreground="White" Margin="231,186,59.4,374" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelEmailContacto" Content="Email Contacto" Foreground="White" Margin="231,240,59.4,320" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelDireccion" Content="Dirección" Foreground="White" Margin="231,292,59.4,268" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelTelefono" Content="Teléfono" Foreground="White" Margin="231,344,59.4,216" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelActividad" Content="Actividad" Foreground="White" Margin="231,400,59.4,160" FontSize="13" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelTipo" Content="Tipo" Foreground="White" Margin="231,454,59.4,106" FontSize="13" Grid.ColumnSpan="2"/>
                    <Controls:Tile x:Name="btnBuscarClientes" Content="BUSCAR" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="62.6,137,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnBuscarClientes_Click" Grid.Column="3"/>
                    <Controls:Tile x:Name="btnEliminar" Content="ELIMINAR" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="62.6,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnEliminar_Click" Grid.Column="3"/>
                    <Label Content="*Todos los datos son obligatorios" Margin="24,538,129.397,25"/>
                    <Controls:Tile x:Name="btnModificarClientes" Content="MODIFICAR" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="62.6,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnModificarClientes_Click" Grid.Column="3"/>
                    <Image x:Name="logoEmpresa" HorizontalAlignment="Left" Height="100" Margin="225.6,485,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/logo_transparent_background.png" Stretch="Fill" Opacity="0.45" Grid.Column="3"/>
                    <Controls:Tile x:Name="btnLimpiarControles" Content="LIMPIAR FORMULARIO" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="61.6,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Click="BtnLimpiarControles_Click"/>

                </Grid>

            </Controls:MetroTabItem>

            <Controls:MetroTabItem x:Name="tabListado"  
                Header="Listado de Clientes" Controls:ControlsHelper.HeaderFontSize="20" Margin="6,0,-21,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        x:Name="dgListadoClientes" Margin="10,34,10.367,37" Background="{x:Null}" BorderBrush="#FF007ACC" BorderThickness="0.5" 
                        Style="{StaticResource AzureDataGrid}" Width="750">

                    </DataGrid>
                    <Controls:Tile x:Name="btnListar" Content="LISTAR" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="2.633,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnListar_Click" Grid.Column="1"/>
                    <Controls:Tile x:Name="btnLimpiarControlesListarClientes" Content="LIMPIAR CONTROLES" FontSize="14" Height="50" Width="202" HorizontalAlignment="Left" Background="#FF007ACC" VerticalAlignment="Top" Margin="3,300,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="1" Click="BtnLimpiarControlesListarClientes_Click"/>
                    <Image x:Name="logoEmpresa2" HorizontalAlignment="Left" Height="100" Margin="112.633,485,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/logo_transparent_background.png" Stretch="Fill" Opacity="0.45" Grid.Column="1"/>
                    <TextBox x:Name="txtRutListado" HorizontalAlignment="Left" Height="34" Margin="3,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"
                             Controls:TextBoxHelper.Watermark="Ingrese Rut" PreviewTextInput="txtRut_PreviewTextInput" Grid.Column="1" SelectionChanged="TxtRutListado_SelectionChanged"/>
                    <ComboBox x:Name="cbActividadEmpresaListadoClientes" Margin="3,200,0,0" Width="202" Height="34" Controls:TextBoxHelper.Watermark="Tipo de Actividad" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="CbActividadEmpresaListadoClientes_SelectionChanged" />
                    <ComboBox x:Name="cbTipoEmpresaListadoClientes" Margin="3,249,0,0" Width="202" Height="34" MinHeight="0" Controls:TextBoxHelper.Watermark="Tipo de Empresa" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="CbTipoEmpresaListadoCliente_SelectionChanged"/>
                    <Label Content="Opciones de Filtrado" Margin="3,112,71,449" Grid.Column="1" />
                </Grid>

            </Controls:MetroTabItem>

            <Controls:MetroTabItem x:Name="tabAdmContratos" 
                Header="Administración de Contratos" Controls:ControlsHelper.HeaderFontSize="20" Margin="14,0,-25,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,2,0,0">
                    <TextBox x:Name="txtCreacion" HorizontalAlignment="Left" Margin="195,131,0,0" VerticalAlignment="Top" Width="202" Height="34" Controls:TextBoxHelper.Watermark="Fecha Creación"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left" Height="34" Margin="195,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"
                             Controls:TextBoxHelper.Watermark="Numero Contrato" PreviewTextInput="txtNumContracto_PreviewTextInput" KeyDown="TxtNumContrato_KeyDown"/>
                    <TextBox x:Name="txtRutContratoBuscar" HorizontalAlignment="Left" Height="34" Margin="195,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"
                             Controls:TextBoxHelper.Watermark="Ingrese Rut" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtRutContratoBuscar_PreviewTextInput" LostFocus="ValidarRutContrato_LostFocus"/>
                    <TextBox x:Name="txtTermino" HorizontalAlignment="Left" Margin="195,179,0,0" VerticalAlignment="Top" Width="202" Height="34" Controls:TextBoxHelper.Watermark="Fecha Termino"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="txtInicio" HorizontalAlignment="Left" Margin="195,425,0,0" VerticalAlignment="Top" Width="202" Height="34" Controls:TextBoxHelper.Watermark="Fecha y Hora Inicio Evento"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="txtObs" HorizontalAlignment="Left" Height="118" Margin="504,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
                    <TextBox x:Name="txtFechatermino" HorizontalAlignment="Left" Margin="195,475,0,0" VerticalAlignment="Top" Width="202" Height="34" Controls:TextBoxHelper.Watermark="Fecha y Hora Termino Evento"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Margin="195,324,0,0" VerticalAlignment="Top" Width="202" Height="34" Controls:TextBoxHelper.Watermark="Nº de Asistentes"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="txtPersonalAdicional" HorizontalAlignment="Left" Margin="195,374,0,0" VerticalAlignment="Top" Width="202" Height="34" Controls:TextBoxHelper.Watermark="Nº de Personal"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <ComboBox x:Name="cbTipoEvento" HorizontalAlignment="Left" Margin="195,226,0,0" VerticalAlignment="Top" Width="202" Height="34" DropDownClosed="CbTipoEvento_DropDownClosed"/>
                    <ComboBox x:Name="cbModalidad" HorizontalAlignment="Left" Margin="195,276,0,0" VerticalAlignment="Top" Width="202" Height="34">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Modalidades</TextBlock>
                                    <TextBlock>CoffeBreak</TextBlock>
                                    <TextBlock>CB001: Light Break</TextBlock>
                                    <TextBlock>CB002: Journal Break</TextBlock>
                                    <TextBlock>CB003: Day Break</TextBlock>
                                    <TextBlock>Cenas</TextBlock>
                                    <TextBlock>CE001: Cena Ejectuvia</TextBlock>
                                    <TextBlock>CE002: Cena Celebración</TextBlock>
                                    <TextBlock>Cocktail</TextBlock>
                                    <TextBlock>CO001: Quick Cocktail</TextBlock>
                                    <TextBlock>CO002: Ambient Cocktail</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>

                    </ComboBox>
                    <Label x:Name="labelObs" Content="Observaciones" Foreground="White" Margin="504,31,380,533"/>
                    <Controls:Tile x:Name="btnGuardarContrato" Content="GUARDAR" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="611,291,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnGuardarContrato_Click"/>
                    <Label x:Name="labelNumContrato" Content="Numero Contrato" Foreground="White" Margin="50,31,834,533"/>
                    <Label x:Name="labelRutClienteContrato" Content="Rut Cliente" Foreground="White" Margin="50,80,853,474"/>
                    <Label x:Name="labelCreacion" Content="Creación" Foreground="White" Margin="50,131,834,433"/>
                    <Label x:Name="lblTermino" Content="Termino" Foreground="White" Margin="50,181,834,383"/>
                    <Label x:Name="labelFechaInicio" Content="Fecha y Hora Inicio" Foreground="White" Margin="50,425,821,139" />
                    <Label x:Name="labelTipoModaliad" Content="Modalidad" Margin="50,276,861,286" />
                    <Label x:Name="labelFechaTermino" Content="Fecha y Hora Termino" Foreground="White" Margin="50,475,810,89"/>
                    <Label x:Name="labelAistentes" Content="Asistentes" Foreground="White" Margin="50,324,861,240"/>
                    <Label x:Name="labelTipoEvento" Content="Tipo Evento" Foreground="White" Margin="50,231,834,333"/>
                    <Label x:Name="labelPersonalAdicional" Content="Personal Adicional" Foreground="White" Margin="50,374,823,187"/>
                    <Label Content="*Todos los datos son obligatorios" Margin="24,538,444.631,25"/>
                    <Controls:Tile x:Name="btnBuscarContrato" Content="BUSCAR" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="611,225,0,0" VerticalAlignment="Top" Click="BtnBuscarContrato_Click" HorizontalAlignment="Left"/>
                    <Controls:Tile x:Name="btnAdmListarContratos" Content="LISTADO CONTRATOS" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="611,358,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAdmListarContratos_Click"/>
                    <Image x:Name="logoEmpresa3" HorizontalAlignment="Left" Height="100" Margin="898,485,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/logo_transparent_background.png" Stretch="Fill" Opacity="0.45"/>
                    <Controls:Tile x:Name="btnLimpiarControlesContratos" Content="LIMPIAR FORMULARIO" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="611,425,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLimpiarControlesContratos_Click"/>
                    <Label Content="*El Numero de Contrato se autogenera al guardar, solo se utiliza para buscar" Margin="24,560,445,3"/>

                </Grid>


            </Controls:MetroTabItem>

            <Controls:MetroTabItem x:Name="tabListadoContratos" 
                Header="Listado de Contratos" Controls:ControlsHelper.HeaderFontSize="20" Margin="23,0,-40,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        x:Name="dgListadoContratos" Margin="10,34,10.367,37" Background="{x:Null}" BorderThickness="0.5" BorderBrush="#FF007ACC"
                        Style="{StaticResource AzureDataGrid}">

                    </DataGrid>
                    <Controls:Tile x:Name="btnListarContratos" Content="LISTAR" Background="#FF007ACC" FontSize="14" Width="202" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="2.633,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnListarContratos_Click" Grid.Column="1"/>
                    <Image x:Name="logoEmpresa4" HorizontalAlignment="Left" Height="100" Margin="118.239,485,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/logo_transparent_background.png" Stretch="Fill" Opacity="0.45" Grid.Column="1"/>

                </Grid>


            </Controls:MetroTabItem>

        </Controls:MetroTabControl>


    </Grid>
</Controls:MetroWindow>
